{
  "name": "ai-chess-assistant",
  "version": "4.0.0",
  "description": "Chrome extension for real-time chess analysis on chess.com - Pure JavaScript, no build required",
  "author": "KGECMD",
  "license": "MIT",
  "keywords": [
    "chess",
    "chrome-extension",
    "chess-analysis",
    "javascript"
  ]
}
